<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pj2-7Q-QCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="BE7-d8-9Np">
            <objects>
                <viewController storyboardIdentifier="login" title="Login Screen" id="hep-DG-abI" customClass="loginViewController" customModule="OzUinLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNM-cU-XeT"/>
                        <viewControllerLayoutGuide type="bottom" id="5Me-p8-X3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snY-vL-fke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-Y0-YWc">
                                <rect key="frame" x="198" y="187" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="7iJ-q8-0dh"/>
                                    <constraint firstAttribute="height" constant="30" id="XBv-85-eiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uao-RP-LnY">
                                <rect key="frame" x="198" y="263" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="4g6-lQ-Lba"/>
                                    <constraint firstAttribute="height" constant="30" id="xrS-qU-upb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-Jo-FYU">
                                <rect key="frame" x="277" y="318" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="RWU-yI-yo5"/>
                                    <constraint firstAttribute="height" constant="30" id="ZAq-MC-nxs"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped" destination="hep-DG-abI" eventType="touchUpInside" id="Svn-fL-UQo"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="login" id="DML-kw-jFR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OzUinLoveLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-dC-MZf">
                                <rect key="frame" x="93" y="28" width="415" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qi5-JK-CgT"/>
                                    <constraint firstAttribute="width" constant="415" id="aaG-Hu-x6B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38y-gL-3PM">
                                <rect key="frame" x="270" y="382" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Tka-aH-avQ"/>
                                    <constraint firstAttribute="height" constant="30" id="n8V-td-bsm"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped" destination="hep-DG-abI" eventType="touchUpInside" id="d0k-RA-54X"/>
                                    <segue destination="zbA-hh-QC7" kind="show" identifier="register" id="0ra-94-SKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rf6-Jo-FYU" secondAttribute="centerY" constant="-33" id="5h3-Fh-hPV"/>
                            <constraint firstAttribute="centerY" secondItem="Tyb-Y0-YWc" secondAttribute="centerY" constant="98" id="GUp-hl-RgA"/>
                            <constraint firstAttribute="centerY" secondItem="A3L-dC-MZf" secondAttribute="centerY" constant="208" id="M43-oA-Ew8"/>
                            <constraint firstAttribute="centerX" secondItem="A3L-dC-MZf" secondAttribute="centerX" constant="-0.5" id="Qx0-4M-dXY"/>
                            <constraint firstAttribute="centerX" secondItem="rf6-Jo-FYU" secondAttribute="centerX" constant="1.5" id="SB5-zY-jGw"/>
                            <constraint firstAttribute="centerX" secondItem="uao-RP-LnY" secondAttribute="centerX" id="XX0-Qo-rJM"/>
                            <constraint firstAttribute="centerX" secondItem="38y-gL-3PM" secondAttribute="centerX" constant="1.5" id="kan-So-lg3"/>
                            <constraint firstAttribute="centerY" secondItem="38y-gL-3PM" secondAttribute="centerY" constant="-97" id="q6b-pg-Qha"/>
                            <constraint firstAttribute="centerX" secondItem="Tyb-Y0-YWc" secondAttribute="centerX" id="qxV-NF-caN"/>
                            <constraint firstAttribute="centerY" secondItem="uao-RP-LnY" secondAttribute="centerY" constant="22" id="sFi-V7-t8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJR-Rp-Zq4"/>
                    <connections>
                        <outlet property="logIn" destination="rf6-Jo-FYU" id="VLj-sy-CO3"/>
                        <outlet property="nameField" destination="Tyb-Y0-YWc" id="I89-T8-pgX"/>
                        <outlet property="passwordField" destination="uao-RP-LnY" id="iui-iW-Wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0n-Qd-w3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-1541"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="uD0-dt-Px6">
            <objects>
                <viewController storyboardIdentifier="register" title="Register Screen" id="zbA-hh-QC7" customClass="registerViewController" customModule="OzUinLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK2-0j-DS3"/>
                        <viewControllerLayoutGuide type="bottom" id="sHA-h8-BlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZU-qg-QGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-3r-Iyo">
                                <rect key="frame" x="271" y="409" width="59" height="30"/>
                                <color key="backgroundColor" red="0.47601587820000002" green="0.59351310209999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="rfA-1u-oYn"/>
                                    <constraint firstAttribute="height" constant="30" id="y0R-Nz-ber"/>
                                </constraints>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="zbA-hh-QC7" eventType="touchUpInside" id="q1H-b9-blK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-Z6-UXM">
                                <rect key="frame" x="180" y="191" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chv-5B-WAQ"/>
                                    <constraint firstAttribute="width" constant="241" id="nRV-cD-Oue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-kk-kp4">
                                <rect key="frame" x="180" y="262" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="UiK-kA-mYd"/>
                                    <constraint firstAttribute="height" constant="30" id="u2x-Io-6sQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter image url" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-qh-6Ha">
                                <rect key="frame" x="180" y="327" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6t2-vi-WbW"/>
                                    <constraint firstAttribute="width" constant="241" id="x3y-L5-977"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-UU-iVJ">
                                <rect key="frame" x="201" y="20" width="198" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="EMe-vg-jby"/>
                                    <constraint firstAttribute="height" constant="33" id="mNc-C5-Z57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-S5-nkk">
                                <rect key="frame" x="180" y="72" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRN-cm-O7Z"/>
                                    <constraint firstAttribute="width" constant="241" id="gWb-cT-z9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-28-oIn">
                                <rect key="frame" x="180" y="131" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKE-9G-zBw"/>
                                    <constraint firstAttribute="width" constant="241" id="zLl-iq-s4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-Ry-UIY">
                                <rect key="frame" x="232" y="371" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgi-hj-qWV"/>
                                    <constraint firstAttribute="width" constant="137" id="XmD-s0-3rI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-2o-Kpa">
                                <rect key="frame" x="282" y="513" width="37" height="30"/>
                                <color key="backgroundColor" red="0.47601587820000002" green="0.59351310209999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="caS-ia-S9z"/>
                                    <constraint firstAttribute="width" constant="37" id="hY6-vo-rdm"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deneme" destination="zbA-hh-QC7" eventType="touchUpInside" id="uhH-vk-GmS"/>
                                    <segue destination="hep-DG-abI" kind="show" id="8HJ-dr-ZOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-tB-3T3">
                                <rect key="frame" x="276" y="447" width="48" height="30"/>
                                <color key="backgroundColor" red="0.47601587820000002" green="0.59351310209999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="P8e-mR-2Iw"/>
                                    <constraint firstAttribute="height" constant="30" id="ZRe-W5-JFY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="zbA-hh-QC7" eventType="touchUpInside" id="R2q-oM-sNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZNw-kk-kp4" secondAttribute="centerY" constant="23" id="5xD-P8-Raz"/>
                            <constraint firstAttribute="centerY" secondItem="eTo-UU-iVJ" secondAttribute="centerY" constant="198.5" id="65w-vR-QbN"/>
                            <constraint firstAttribute="centerX" secondItem="uwW-tB-3T3" secondAttribute="centerX" id="8Sy-8K-rxa"/>
                            <constraint firstAttribute="centerY" secondItem="jjN-qh-6Ha" secondAttribute="centerY" constant="-51" id="HUj-SE-9Gc"/>
                            <constraint firstAttribute="centerX" secondItem="jjN-qh-6Ha" secondAttribute="centerX" constant="-0.5" id="Jj6-YR-lUf"/>
                            <constraint firstAttribute="centerX" secondItem="ZNw-kk-kp4" secondAttribute="centerX" constant="-0.5" id="Jmt-ad-Ll8"/>
                            <constraint firstAttribute="centerY" secondItem="Oye-28-oIn" secondAttribute="centerY" constant="154" id="Ocq-v0-Xg4"/>
                            <constraint firstAttribute="centerX" secondItem="Oye-28-oIn" secondAttribute="centerX" constant="-0.5" id="Owb-85-Sjm"/>
                            <constraint firstAttribute="centerX" secondItem="YLh-Ry-UIY" secondAttribute="centerX" constant="-0.5" id="QkM-cU-5bP"/>
                            <constraint firstAttribute="centerX" secondItem="nXz-Z6-UXM" secondAttribute="centerX" constant="-0.5" id="Wuo-zE-EKi"/>
                            <constraint firstAttribute="centerY" secondItem="uwW-tB-3T3" secondAttribute="centerY" constant="-162" id="XC8-81-g1d"/>
                            <constraint firstAttribute="centerY" secondItem="jjN-qh-6Ha" secondAttribute="centerY" constant="-42" id="Z7i-0y-c3J"/>
                            <constraint firstAttribute="centerX" secondItem="jjN-qh-6Ha" secondAttribute="centerX" constant="-0.5" id="c03-wy-TU9"/>
                            <constraint firstAttribute="centerX" secondItem="jiH-3r-Iyo" secondAttribute="centerX" constant="-0.5" id="cSv-xF-SGK"/>
                            <constraint firstAttribute="centerX" secondItem="9yS-2o-Kpa" secondAttribute="centerX" constant="-0.5" id="cu0-f8-7Mk"/>
                            <constraint firstAttribute="centerY" secondItem="eTo-UU-iVJ" secondAttribute="centerY" constant="263.5" id="jvt-7i-Hbu"/>
                            <constraint firstAttribute="centerX" secondItem="QOf-S5-nkk" secondAttribute="centerX" constant="-0.5" id="kVQ-X6-ef9"/>
                            <constraint firstAttribute="centerX" secondItem="jiH-3r-Iyo" secondAttribute="centerX" constant="-6.5" id="ohN-f0-7Bh"/>
                            <constraint firstAttribute="centerY" secondItem="YLh-Ry-UIY" secondAttribute="centerY" constant="-86" id="sML-AF-a8x"/>
                            <constraint firstAttribute="centerY" secondItem="jiH-3r-Iyo" secondAttribute="centerY" constant="-124" id="sXQ-Xk-N8Q"/>
                            <constraint firstAttribute="centerX" secondItem="eTo-UU-iVJ" secondAttribute="centerX" id="skf-Zx-Gzb"/>
                            <constraint firstAttribute="centerY" secondItem="nXz-Z6-UXM" secondAttribute="centerY" constant="94" id="tDJ-ea-zPC"/>
                            <constraint firstAttribute="centerY" secondItem="QOf-S5-nkk" secondAttribute="centerY" constant="213" id="vbR-xf-cSz"/>
                            <constraint firstAttribute="centerX" secondItem="uwW-tB-3T3" secondAttribute="centerX" constant="-6" id="xIr-cP-pXB"/>
                            <constraint firstAttribute="centerY" secondItem="9yS-2o-Kpa" secondAttribute="centerY" constant="-228" id="yON-Ot-DyQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="65w-vR-QbN"/>
                                <exclude reference="HUj-SE-9Gc"/>
                                <exclude reference="Jj6-YR-lUf"/>
                                <exclude reference="ohN-f0-7Bh"/>
                                <exclude reference="xIr-cP-pXB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="YLh-Ry-UIY" id="8E6-yj-yCk"/>
                        <outlet property="firstNameField" destination="QOf-S5-nkk" id="fux-EG-7YD"/>
                        <outlet property="lastNameField" destination="Oye-28-oIn" id="Q0L-6X-a99"/>
                        <outlet property="passwordField" destination="ZNw-kk-kp4" id="PYM-IM-CPG"/>
                        <outlet property="urlField" destination="jjN-qh-6Ha" id="Yme-cB-mpn"/>
                        <outlet property="userNameField" destination="nXz-Z6-UXM" id="MHA-FY-VH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRm-j6-Eht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1541"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="ViewController" customModule="OzUinLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-ZW-o15">
                                <rect key="frame" x="424" y="378" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="idS-Wd-jqs"/>
                                    <constraint firstAttribute="width" constant="30" id="zgo-R0-KIF"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Like" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7pV-Ch-woB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-cw-WWa">
                                <rect key="frame" x="285" y="378" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Lgf-8o-vrW"/>
                                    <constraint firstAttribute="height" constant="30" id="O9X-B6-5Kx"/>
                                </constraints>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wv2-fz-jxP" kind="show" id="Fue-Yq-DV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-ux-v9r">
                                <rect key="frame" x="147" y="378" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="O8V-KU-eWR"/>
                                    <constraint firstAttribute="height" constant="30" id="oSJ-qi-Z8U"/>
                                </constraints>
                                <state key="normal" title="Nope">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Nope" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G8C-8U-Tcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-bS-YOi">
                                <rect key="frame" x="207" y="423" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-Ib-GyR">
                                <rect key="frame" x="147" y="78" width="307" height="244"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="aqe-Ui-LLV"/>
                                    <constraint firstAttribute="width" constant="307" id="wxC-hy-LCC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-Hk-6zn">
                                <rect key="frame" x="214" y="436" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="0lJ-AE-slY"/>
                                    <constraint firstAttribute="height" constant="30" id="jNo-0j-3ad"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mhX-fs-F1U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Bc-ijA">
                                <rect key="frame" x="279" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RUS-Hk-6zn" secondAttribute="centerY" constant="-151" id="7ez-DM-8gF"/>
                            <constraint firstAttribute="centerY" secondItem="YjW-cw-WWa" secondAttribute="centerY" constant="-93" id="I4H-Ik-FHM"/>
                            <constraint firstAttribute="centerX" secondItem="jgM-Ib-GyR" secondAttribute="centerX" constant="-0.5" id="ORw-ZE-PGF"/>
                            <constraint firstAttribute="centerY" secondItem="jgM-Ib-GyR" secondAttribute="centerY" constant="100" id="PZE-Qd-0db"/>
                            <constraint firstAttribute="centerY" secondItem="LDg-ZW-o15" secondAttribute="centerY" constant="-93" id="Vi7-7j-CnK"/>
                            <constraint firstAttribute="centerX" secondItem="z3w-ux-v9r" secondAttribute="centerX" constant="134.5" id="dIl-aT-m66"/>
                            <constraint firstAttribute="centerX" secondItem="YjW-cw-WWa" secondAttribute="centerX" id="ebq-hx-Fqs"/>
                            <constraint firstAttribute="centerY" secondItem="z3w-ux-v9r" secondAttribute="centerY" constant="-93" id="nEJ-C3-Pvv"/>
                            <constraint firstAttribute="centerX" secondItem="LDg-ZW-o15" secondAttribute="centerX" constant="-139" id="oyT-xw-xK7"/>
                            <constraint firstAttribute="centerX" secondItem="RUS-Hk-6zn" secondAttribute="centerX" id="qKt-9a-Kch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CyD-bS-YOi"/>
                                <exclude reference="RUS-Hk-6zn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NgX-q4-b9s"/>
                    <connections>
                        <outlet property="imageView" destination="jgM-Ib-GyR" id="gYF-XY-dCa"/>
                        <outlet property="usernameLabel" destination="7wf-Bc-ijA" id="OUP-Xq-xW5"/>
                        <segue destination="ZV0-LI-mvj" kind="show" identifier="message" id="ksG-kQ-O3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pet-Uf-T4z">
            <objects>
                <navigationController storyboardIdentifier="Navigation" hidesBarsWhenKeyboardAppears="YES" id="pj2-7Q-QCC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeW-Cb-rgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hep-DG-abI" kind="relationship" relationship="rootViewController" id="rNO-8m-amA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abM-eD-mlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-1555"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="1ic-wU-0AI">
            <objects>
                <viewController storyboardIdentifier="info" id="wv2-fz-jxP" customClass="infoViewController" customModule="OzUinLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLs-R3-6hG"/>
                        <viewControllerLayoutGuide type="bottom" id="2rZ-NP-gsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uk9-MO-E8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-BW-A5S">
                                <rect key="frame" x="147" y="80" width="307" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="B3e-i0-5QH"/>
                                    <constraint firstAttribute="width" constant="307" id="u3p-Mu-ihB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-1n-8Mg">
                                <rect key="frame" x="147" y="362" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZW7-cn-dBP"/>
                                    <constraint firstAttribute="width" constant="60" id="ijR-SI-hUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-r1-YkG">
                                <rect key="frame" x="147" y="420" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qvg-Dp-lpU"/>
                                    <constraint firstAttribute="width" constant="35" id="uPn-PG-ETv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a51-4v-EW5">
                                <rect key="frame" x="215" y="362" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="2x2-e8-bqz"/>
                                    <constraint firstAttribute="height" constant="21" id="72h-dp-T3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svX-F5-hfy">
                                <rect key="frame" x="215" y="420" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="33t-3g-tG5"/>
                                    <constraint firstAttribute="width" constant="85" id="K2I-Jo-H3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-lW-cQW">
                                <rect key="frame" x="10" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="MKQ-6Y-VFV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="svX-F5-hfy" secondAttribute="centerX" constant="42.5" id="3Xv-Dp-vLk"/>
                            <constraint firstAttribute="centerX" secondItem="Qgf-1n-8Mg" secondAttribute="centerX" constant="123" id="A4u-4t-LJ6"/>
                            <constraint firstAttribute="centerX" secondItem="a51-4v-EW5" secondAttribute="centerX" constant="-10.5" id="FZL-4J-8F5"/>
                            <constraint firstAttribute="centerY" secondItem="a51-4v-EW5" secondAttribute="centerY" constant="-72.5" id="J0t-j0-lXM"/>
                            <constraint firstAttribute="centerY" secondItem="Ocd-r1-YkG" secondAttribute="centerY" constant="-130.5" id="XlS-4J-NVe"/>
                            <constraint firstAttribute="centerY" secondItem="Qgf-1n-8Mg" secondAttribute="centerY" constant="-72.5" id="YWa-Qn-5ay"/>
                            <constraint firstAttribute="centerX" secondItem="Ocd-r1-YkG" secondAttribute="centerX" constant="135.5" id="c0u-aS-I6v"/>
                            <constraint firstAttribute="centerX" secondItem="1Nd-BW-A5S" secondAttribute="centerX" constant="-0.5" id="dRp-s2-Te0"/>
                            <constraint firstAttribute="centerY" secondItem="1Nd-BW-A5S" secondAttribute="centerY" constant="98" id="gSO-lS-cD6"/>
                            <constraint firstAttribute="centerY" secondItem="svX-F5-hfy" secondAttribute="centerY" constant="-130.5" id="kh5-QZ-WpN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VDB-lW-cQW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="svX-F5-hfy" id="Vzv-Kn-yrS"/>
                        <outlet property="imageView" destination="1Nd-BW-A5S" id="I8a-Jq-KXc"/>
                        <outlet property="nameLabel" destination="a51-4v-EW5" id="sMv-g8-JBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y3-KI-MkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="ThT-Uz-RnB"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-794"/>
        </scene>
        <!--Message-->
        <scene sceneID="B6f-Dx-ER6">
            <objects>
                <viewController title="Message" id="ZV0-LI-mvj" customClass="messageViewController" customModule="OzUinLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V94-0b-vPw"/>
                        <viewControllerLayoutGuide type="bottom" id="LiW-2b-6fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ3-RV-v7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-zm-HKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="OzUinLoveLogo" width="590" height="251"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rNO-8m-amA"/>
    </inferredMetricsTieBreakers>
</document>
